MONGODB_URI = 'mongodb+srv://Sarbottam:Sarbottam143@cluster0.kqi7l.mongodb.net'
CLOUDINARY_NAME = 'dmjbvhude'
CLOUDINARY_API_KEY = '868667819562535'
CLOUDINARY_SECRET_KEY = 'Fz6ZjZJuUQAi4zZFT0VQmtMC4Kw'
ADMIN_EMAIL = 'admin@sarbottam.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'sarbottam'